# Main application settings
APP_ENV=dev
APP_HOST=http://hostname.domain
APP_API_HOST=http://hostname.domain/api

# Authorization settings
AUTH_SECRET_KEY=secret-key
AUTH_ALLOW_HOSTS=hostname.domain,docs.hostname.domain

# Database settings
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=bootstrapi
DB_USER=user
DB_PASS=password
