# Main application settings
APP_ENV=dev
APP_HOST=http://127.0.0.1:8888
APP_API_HOST=http://127.0.0.1:8888/api

# Authorization settings
AUTH_SECRET_KEY=secret-key
AUTH_ALLOW_HOSTS=127.0.0.1

# Database settings
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=testapp
DB_USER=root
DB_PASS=
